{
  "name": "Arcana",
  "short_name": "Arcana",
  "description": "Fortune favors the clever — a strategic card game of hidden constructs, suit powers, and daring counterplays.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "cards/back.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "cards/back.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}